MetroPricingSample/MainPage.xaml

<UserControl x:Class="MetroPricingSample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             d:DesignHeight="300"
             d:DesignWidth="640"
             mc:Ignorable="d">

  <Border Style="{StaticResource ContentBorderStyle}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
        <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
          <ContentControl Style="{StaticResource LogoIcon}" />
          <TextBlock x:Name="ApplicationNameTextBlock"
                     Style="{StaticResource ApplicationNameStyle}"
                     Text="Fx Rates" />
        </StackPanel>
      </Border>

      <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}">
        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
          <HyperlinkButton Content="home"
                           NavigateUri="Home"
                           Style="{StaticResource LinkStyle}"
                           TargetName="ContentFrame" />

          <HyperlinkButton Content="prices"
                           NavigateUri="Pricing"
                           Style="{StaticResource LinkStyle}"
                           TargetName="ContentFrame" />
          <HyperlinkButton Content="about"
                           NavigateUri="About"
                           Style="{StaticResource LinkStyle}"
                           TargetName="ContentFrame" />
        </StackPanel>
      </Border>

      <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}">
        <navigation:Frame x:Name="ContentFrame"
                          Navigated="ContentFrame_Navigated"
                          NavigationFailed="ContentFrame_NavigationFailed"
                          Style="{StaticResource NavContentFrameStyle}" />
      </Border>

    </Grid>
  </Border>
</UserControl>